<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TE Massamba's Website</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--title-icon--------->
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--main------------------------>
	<section id="main">
		<!--navigation-------------------------------->
		<nav>
			<!--logo--->
			<span class="nav-call">
				<span>+27611783082</span>
				<span>espoir.tuema@gmail.com</span>
			</span>
			<!-- <a href="#" class="logo">LOGO</a> -->
			<!--menu--------->
			<div class="toggle"></div>
			<ul class="menu">
				<li class="active"><a href="#main" >Home</a></li>	
				<li><a href="#about">About</a></li>	
				<li><a href="#services">Services</a></li>	
				<li><a href="#portfolio">Skills</a></li>		
				<li><a href="#contact-form">Contact</a></li>	
			</ul>
			<!--language-->
			<a href="#" class="lang">En</a>
		</nav>
		<!--name--------------------------->
		<div class="name">
			<!--hello------->
			<p>Hello</p>
			<!--name--->
			<h1>I'm <font color="#17d1ac">Tuema Espoir</font> Massamba</h1>
			<!--details--------------->
			<p class="details">
				I am a Web Developer with extensive practical experience, Able to multi-task under pressure. 
				I am excellent communicator that can relate well with people at all levels and I have the flexibility of working well as 
				part of a team and on my own.
			</p>
			<!--cv button-------------------->
			<a href="CV.docx" class="cv-btn" target="_blank">Download Cv</a>
		
		</div>
			<!--down arrow-------------->
		<div class="black-line" ></div>
		<!--social---------------->
		<div class="social">
			<a href="https://www.facebook.com/espoir.tuema" target="_blank"><i class="fab fa-facebook-f"></i></a>	
			<a href="https://www.linkedin.com/in/massamba-tuema-espoir-b46920114" target="_blank">
				<i class="fab fa-linkedin"></i>
			</a>
			<a href="https://wa.me/+27611783082" target="_blank"><i class="fab fa-whatsapp"></i></a>
			<a href="https://www.github.com/Temassamba-2020" target="_blank"><i class="fab fa-github"></i></a>	
		</div>
	
	</section>
	<!--about----------------------->
	<section id="about">
		<!--text---------------------->
		<div class="about-text">
			<h1>About Me</h1>
			<h2>Web Developer and Web Designer</h2>
			<p class="first-content">
				I’m a hard working and dedicated professional web designer and web developer with a keen eye for detail, and a determination to deliver the very highest quality work.  
				I take great pride in my work, and I always try to better myself with every single task that I undertake. I like to write standards bases code that is semantic, accessible, 
				search-engine friendly, easy to understand, maintainable, cross browser compatible, re-useable and performant.
			</p>

			<button class="btn-click">View More Details</button>

			<p class="second-content">
				I am excellent in working with others to achieve a certain objective on time and with excellence. I like to use my creative and innovative thoughts skills to solve any kind of problems. 
				I am prepared to deal with any challenge that I may come across, due to my ability to deal with pressure. The main areas of my expertise are HTML, CSS, JavaScript, PHP and MySQL. 
				I have also knowledge in Photoshop, WordPress, SEO and Bootstrap.  <span class="read-less">ReadLess</span>
			</p>
		</div>
		<!--about-model----------------->
		<div class="about-model">
			<img src="images-custom/profile-2.jpg" alt="model"/>	
		</div>
	</section>

	<!--services-------------------->
	<section id="services">
		<!--heading-------------->
		<div class="s-heading">
			<h1>Services</h1>
			<p>Here are some of the services which I can provide.</p>
		</div>
		<!--services-box-container--------->
		<div class="b-container">
			<!--box-1---------------->
			<div class="s-box">
			<!--img------------->
			<div class="s-b-img">
				<!--type----------->
				<div class="s-type">Front-End</div>
				<!--name------->
				<img src="images/s1.png">
			</div>
			<!--text----------------->
			<div class="s-b-text">
				<p href="#" style="text-align: justify;">
					I use HTML, CSS and JavaScript to produce responsive websites that provide users the best and most appropriate experience suited to their device and browser.
				</p>	
			</div>
			</div>
				<!--box-2---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
				<!--type----------->
					<div class="s-type">Back-End</div>
					<!--name------->
					<img src="images/s2.png">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<p href="#" style="text-align: justify;">
						The Language that I use for Back-End is PHP. I'm using also MySQL Database.
					</p>	
				</div>
			</div>
				<!--box-3---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
					<!--type----------->
					<div class="s-type">SEO</div>
					<!--name------->
					<img src="images/s3.jpg">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<p href="#" style="text-align: justify;">
						My goal is to remove any technical barriers that can prevent business owners to have an online presence. 
						This can only be achieved through combining a professional designed website and internet marketing
					</p>	
				</div>
			</div>
		</div>
	</section>
	<!--portfolio------------------->
	<section id="portfolio">
		<!--heading----------->
		<h1 class="p-headind">Skills</h1>
		<!--portfolio-container------------>
		<div class="p-container">
			<!--portfolio-box-1-------->
			<div class="p-box">
				<!--text--------->
				<div class="overlay-text">
					<h1>HTML</h1>
					<!-- <p>HTML</p>	 -->
				</div>
				<!--bg-img------------->
				<img src="images-custom/html.jpg">
				
			</div>
			<!--portfolio-box-2-------->
			<div class="p-box">
					<!--text--------->
				<div class="overlay-text">
					<h1>CSS</h1>
					<!-- <p>CSS</p>	 -->
				</div>
				<!--bg-img------------->
				<img src="images-custom/css.jpg">
			</div>
			<!--portfolio-box-3-------->
			<div class="p-box">
				<!--text--------->
				<div class="overlay-text">
					<h1>JAVASCRIPT</h1>
					<!-- <p>JAVASCRIPT</p>	 -->
				</div>
				<!--bg-img------------->
				<img src="images-custom/javascript.jpg">
			</div>
			<!--portfolio-box-4-------->
			<div class="p-box">
				<!--text--------->
				<div class="overlay-text">
					<h1>PHP</h1>
					<!-- <p>PHP</p>	 -->
				</div>
				<!--bg-img------------->	
				<img src="images-custom/php.jpg">
			</div>
			<!--portfolio-box-5-------->
			  <div class="p-box">
				<!-- text------- -->
				<div class="overlay-text">
					<h1>WORDPRESS</h1>
					<!-- <p>Client Project</p> -->
				</div>
				<!-- bg-img-----------	 -->
				<img src="images-custom/wordpress.jpg">
			</div>
			<!-- portfolio-box-6------ -->
			<div class="p-box">
				<!-- text------- -->
				<div class="overlay-text">
					<!-- <h1>Books</h1> -->
					<p>Other Skills</p>
				</div>
				<!-- bg-img-----------	 -->
				<img src="images-custom/mixed.jpg">
			</div> 

		</div>

		<h1 class="p-headind TIL">Technologies That I'm currently Learning</h1>

		<div class="p-container">
			<!--portfolio-box-7-------->
			  <div class="p-box">
				<!-- text----- -->
				<div class="overlay-text">
					<h1>VUE.JS</h1>
					<!-- <p>Client Project</p>	 -->
				</div>
				<!-- bg-img-----------	 -->
				<img src="images-custom/vue.jpg">
			</div>
			<!-- portfolio-box-8------ -->
			<div class="p-box">
				<!-- text------- -->
				<div class="overlay-text">
					<h1>REACT.JS</h1>
					<!-- <p>Client Project</p>	 -->
				</div>
				<!-- bg-img-----------	 -->
				<img src="images-custom/react.jpg">
			</div>
			<!-- portfolio-box-9------ -->
			<div class="p-box">
				<!-- text------- -->
				<div class="overlay-text">
					<h1>ANGULAR.JS</h1>
					<!-- <p>Client Project</p>	 -->
				</div>
				<!-- bg-img-----------	 -->
				<img src="images-custom/angular.jpg">
			</div>
		</div>
	</section>
		<!--Contact-btn------------------>
		<section id="contact-btn">
			<!--heading-------------->
			<h1 class="c-b-heading">If You Have Any Job Available</h1>
			<!--btn-------->
				<!-- <button >Contact Me</button> -->
				<button>
					<a href="#contact-form" style="color: white;">Contact Me</a>
				</button>
		</section>
	<!--contact-form------------------->
	<section id="contact-form">
		<form>
			<!--left--------------------------------------->
			<div class="contact-left">
				<h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Reach</font> me</h1>
				<!--name-------->
				<div class="f-name">
					<font >Name</font>
					<input type="text" placeholder="Tuema Espoir Massamba" disabled/>
				</div>
				<!--email-------->
				<div class="f-email">
					<font >Email</font>
					<input type="email" placeholder="espoir.tuema@gmail.com" disabled/>
				</div>
				<div class="f-name">
					<font >Phone Number</font>
					<input type="text" placeholder="+27611783082" disabled/>
				</div>
			</div>
			<!--right------------------------------------------->
			<div class="contact-right">
				<!--message-------->
				<div class="message">
					<font >My Address</font>
					<textarea name="message" rows="5" cols="20" disabled placeholder="South Africa Gauteng Vanderbijlpark 1911"></textarea>
				</div>
				<!--submit-btn------------>
				<button disabled>Thank You</button>
			</div>
			
		</form>
	
	</section>

	<footer class="copyright">
		<div class="up" id="up">
			<i class="fas fa-chevron-up up-i"></i>
		</div>
		<p>&copy; 2020 Tuema Espoir Massamba</p>
	</footer>
	
	
	<!-- Jquery CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"   
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
	</script>

	<script type="text/javascript">
	
		  /*Responsive Navigation*/
	  $(document).ready(function()
	  {
		$('.toggle').click(function(){
			$('.toggle').toggleClass('active')
			
			$('nav ul').toggleClass('active-menu')
			
			
		})

		 $('#up').on('click', function () {

			$('html, body').animate({
				scrollTop: 0
			}, 2000);
		});

		
		$('.btn-click').on('click', function () {
			$('.btn-click').hide().animate({opacity : '0'}, 1000);
			$('.second-content').show().animate({ opacity : '1'}, 2000);
		});

		$('.read-less').on('click', function () {
			$('.btn-click').show().animate({opacity : '1'}, 2000);
			$('.second-content').hide().animate({ opacity : '0'}, 1000);
		});

 	});
	
	</script>
</body>
</html>
